{
  "name": "javascript.blog.br",
  "version": "0.0.1",
  "description": "Um blog de JS feito em JS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-blog-brasil/js-blog-brasil.github.io.git"
  },
  "author": "Marcus Ortense <marcus.ortense@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-blog-brasil/js-blog-brasil.github.io/issues"
  },
  "homepage": "https://javascript.blog.br",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "markdown": "^0.5.0"
  }
}
